[33mcommit 006c07b26ad815ecb1f481c04cee0edb8a919b68[m
Author: Bogdan Visinari <bogy196@gmail.com>
Date:   Fri Feb 6 08:12:34 2015 +0200

    da

[33mcommit 3b6ec45b859f50b9b70bbeb21c30baae2eb81889[m
Author: Bogdan Visinari <bogy196@gmail.com>
Date:   Fri Feb 6 08:12:17 2015 +0200

     L-am sters pe alalalt

[33mcommit b1170df4c0875fbffd3abe775cbaf482beeda3c3[m
Author: Bogdan Visinari <bogy196@gmail.com>
Date:   Thu Jan 29 10:48:33 2015 +0200

    bla bla renamed

[33mcommit dce760bd601313bee2a22e5111feeff052393344[m
Author: Bogdan Visinari <bogy196@gmail.com>
Date:   Thu Jan 29 10:43:37 2015 +0200

    am sters

[33mcommit 6d10f772d6f94650fb4d957b1ebc9df8da9d8427[m
Author: Bogdan Visinari <bogy196@gmail.com>
Date:   Thu Jan 29 10:41:33 2015 +0200

    de sters

[33mcommit dda01a6147bc8c910ff7fedb5edb88f3364b9399[m
Author: Bogdan Visinari <bogy196@gmail.com>
Date:   Thu Jan 29 10:39:45 2015 +0200

    texte

[33mcommit 4cef2da9d93d40840b54dd63a1d3806cf3a9a1de[m
Author: Bogdan Visinari <bogy196@gmail.com>
Date:   Thu Jan 29 10:32:12 2015 +0200

    schimbari

[33mcommit ee9871670ae39314beca5f894edd85bf12e3804a[m
Author: Bogdan Visinari <bogy196@gmail.com>
Date:   Thu Jan 29 09:52:44 2015 +0200

    Initial commit
